MenuManager {
 MenuPresets {
  MenuPreset SaveGameMenu {
   Layout "{D9F37B8ED6A6D048}UI/layouts/UntitledGamemode/SavesMenu/SavesMenu.layout"
   Class "MI3_SaveGameMenu"
  }
  MenuPreset CreateSaveGameDialog {
   Layout "{9918BC08A5E90C44}UI/layouts/UntitledGamemode/SavesMenu/CreateSaveGameDialog.layout"
   Class "MI3_CreateSaveGameDialogUI"
  }
 }
}