GameProject {
 ID "TakeOver"
 GUID "5F194D8312B31F62"
 TITLE "TakeOver"
 Dependencies {
  "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{60D2CD64C9A73BD6}" {
      StringTableSource "{DBD46458D2819BFB}Language/stringtable.st"
      Languages {
       LanguageDefinition "{60D2CD64CBD724BB}" {
        Code "de_de"
        StringTableRuntime "{58F5E8AAD5367F92}Language/stringtable.de_de.conf"
       }
       LanguageDefinition "{60D2CD64CBD7234E}" {
        Code "en_us"
        StringTableRuntime "{060562E1BFC57A93}Language/stringtable.en_us.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 : PC {
   PlatformHardware PS5
  }
  GameProjectConfig HEADLESS {
  }
 }
}